name=Air Quality Index
version=1.0.3
author=Paul van Haastrecht
maintainer=Paul van Haastrecht<paulvha@hotmail.com>
sentence=Air Quality Index calculator.
paragraph=Compatible with an ESP32
category=Sensors
url=https://github.com/paulvha/airquality
architectures=*
includes=aqi.h
