name=BME680
version=1.0.10
author=https://github.com/SV-Zanshin
maintainer=https://github.com/SV-Zanshin
sentence=Arduino library to access and control the Bosch BME680 sensor and get temperature, humidity, pressure and gas readings.
paragraph=Both I2C and SPI are supported to communicate with the BME680; setting up the device configuration and reading the resulting measurements.
category=Sensors
url=https://github.com/SV-Zanshin/BME680
architectures=*
