name=LiquidCrystal_PCF8574
version=2.1.0
author=Matthias Hertel
maintainer=Matthias Hertel <www.mathertel.de>
sentence=A library for driving LiquidCrystal displays (LCD) by using the I2C bus and an PCF8574 I2C adapter.
paragraph=This library uses the original Wire library for communication.
category=Display
url=https://www.mathertel.de/Arduino/LiquidCrystal_PCF8574.aspx
architectures=*